# Daily drawing prompt

Get a random prompt from a list

## package.json

This is only here to enable an npm start/npm test for local testing. 

No bundling is needed, these are plain HTML/CSS/Javascript files that will run as-is
